<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/libs/libs.min.css">
    <title>Ультрамедиа</title>
</head>
<body>
<svg style="display: none;">
    <symbol id="instagram" viewBox="0 0 48 48">
        <g>
            <path d="M5.583,13c-0.553,0-1-0.447-1-1V3c0-0.553,0.447-1,1-1s1,0.447,1,1v9C6.583,12.553,6.136,13,5.583,13z"/>
            <path d="M8.958,13c-0.553,0-1-0.447-1-1V2.25c0-0.553,0.447-1,1-1s1,0.447,1,1V12C9.958,12.553,9.511,13,8.958,13z"/>
            <path d="M12.333,13c-0.553,0-1-0.447-1-1V2.25c0-0.553,0.447-1,1-1s1,0.447,1,1V12C13.333,12.553,12.886,13,12.333,13z"/>
            <path d="M37.292,48H11.917C4.344,48,0,44.014,0,37.062V12.125C0,4.873,4.27,0,10.625,0h27.584C42.918,0,48,4.524,48,11.834v25.083
        C48,43.132,43.297,48,37.292,48z M10.625,2C4.259,2,2,7.454,2,12.125v24.938C2,44.449,7.393,46,11.917,46h25.375
        C42.257,46,46,42.095,46,36.917V11.834C46,5.76,41.956,2,38.209,2H10.625z"/>
            <path d="M23.999,15.25c-4.234,0-7.667,3.434-7.667,7.668c0,4.234,3.433,7.666,7.667,7.666c4.233,0,7.667-3.432,7.667-7.666
        C31.666,18.684,28.232,15.25,23.999,15.25z M23.999,26.75c-2.117,0-3.834-1.716-3.834-3.833s1.717-3.834,3.834-3.834
        s3.834,1.717,3.834,3.834S26.116,26.75,23.999,26.75z"/>
            <path d="M23.999,35.084c-6.709,0-12.167-5.458-12.167-12.167S17.29,10.75,23.999,10.75s12.167,5.458,12.167,12.167
        S30.708,35.084,23.999,35.084z M23.999,12.75c-5.606,0-10.167,4.561-10.167,10.167c0,5.606,4.561,10.167,10.167,10.167
        c5.606,0,10.167-4.561,10.167-10.167C34.166,17.311,29.605,12.75,23.999,12.75z"/>
            <rect x="32.999" y="14.92" width="14" height="2.16"/>
            <rect x="1.499" y="14.949" width="13.25" height="2.102"/>
            <path d="M41.333,10.133c0,1.215-0.985,2.201-2.202,2.201h-3.264c-1.217,0-2.202-0.986-2.202-2.201V6.867
        c0-1.215,0.985-2.201,2.202-2.201h3.264c1.217,0,2.202,0.986,2.202,2.201V10.133z"/>
        </g>
    </symbol>
    <symbol id="youtube" viewBox="0 -61 512 512">
        <g>
            <path d="m75 390h362c41.355469 0 75-33.644531 75-75v-240c0-41.355469-33.644531-75-75-75h-362c-41.355469 0-75 33.644531-75 75v240c0 41.355469 33.644531 75 75 75zm-45-315c0-24.8125 20.1875-45 45-45h362c24.8125 0 45 20.1875 45 45v240c0 24.8125-20.1875 45-45 45h-362c-24.8125 0-45-20.1875-45-45zm0 0"/><path d="m181 94.507812v203.898438l180.5-103.621094zm30 50.984376 89.5 49.722656-89.5 51.378906zm0 0"/>
        </g>
    </symbol>
</svg>
<div class="page">
    <header class="header" id="header">
        <div class="header__container">
            <div class="header__inner">
                <div class="header__logo">
                    <a href="./" class="header__link">
                        <img src="images/logo/logo.png" alt="Logo" class="header__img">
                    </a>
                </div>
                <nav class="nav" id="nav">
                    <a href="#" class="nav__link" data-scroll="#intro">Старт</a>
                    <a href="#" class="nav__link" data-scroll="#advantages">Услуги</a>
                    <a href="#" class="nav__link" data-scroll="#cooperation">Наши клиенты</a>
                    <a href="#" class="nav__link" data-scroll="#work">Работы</a>
                    <a href="#" class="nav__link" data-scroll="#contacts">Контакты</a>
                </nav>
                <!--/nav-->
                <div class="burger" id="navToggle">
                    <a href="#" class="menu-btn " id="menu-btn">
                        <span>Line</span>
                    </a>
                </div>
                <!--/Burger-->
            </div>
            <!--/header__inner-->
        </div>
        <!--/header__container-->
    </header>
    <!--/header-->
    <section class="intro" id="intro">
        <div class="container">
            <div class="intro__inner">
                <div class="intro__slogan">
                    <div class="slogan__en">
                        <div class="slogan__en_large">Ultra media</div>
                        <div class="slogan__en_small">Production</div>
                    </div>
                    <!--/slogan__en-->
                    <div class="slogan__ru">
                        <div class="slogan__ru_large">Умная</div>
                        <div class="slogan__ru_small">Реклама</div>
                    </div>
                    <!--/slogan__ru-->
                </div>
                <!--/intro__slogan-->
            </div>
            <!--/intro__inner-->
        </div>
        <!--/container-->
        <div class="intro__mobile">
            <div class="container">
                <div class="intro__mobile-content">
                    <div class="intro__mobile-item">
                        <span class="slogan__en left-en">Ultra</span>
                        <span class="slogan__ru left-ru">Умная</span>
                    </div>
                    <div class="intro__mobile-item">
                        <span class="slogan__en right-en">media</span>
                        <span class="slogan__ru right-ru">реклама</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/intro-->
    <section class="advantages" id="advantages">
        <div class="container">
            <div class="advantages__inner">
                <div class="advantages__title">Наши возможности</div>
                <div class="advantages__subtitle">мы просто делаем свою работу  хорошо! Умная реклама, то что отличает нас от остальных!</div>
            </div>
            <!--/advantages__inner-->
            <div class="advantages__content">
                <div class="advantages__item">
                    <div class="advantages__header">
                        <div class="header__image">
                            <img class="circle" src="images/advantages/advantages_circle.png">
                        </div>
                        <div class="header__image">
                            <img class="lamp" src="images/advantages/lamp.png">
                            <img class="lamp_active" src="images/advantages/lamp_active.png">
                        </div>
                    </div>
                    <!--/advantages__header-->
                    <div class="advantages__item__content">
                        <div class="advantages__item__title">
                            видео-открытка
                        </div>
                        <div class="advantages__item__description">
                            вИДЕО-ОТКРЫТКА - ЭТО ГРАФИЧЕСКИЙ РОЛИК ИЗ ФОТОГРАФИЙ ИЛИ ВИДЕО С ПРИМЕНЕНИЕМ СПЕЦ-ЭФФЕКТОВ
                        </div>
                        <div class="price">
                            <div class="advantages__item__price">
                                ОТ 8&nbsp;500 РУБЛЕЙ
                            </div>
                        </div>
                        <a data-fancybox class="advantages__content__link" href="https://www.youtube.com/watch?v=4bP1vuWHTN4&amp;list=PLpjPPkJQN3lmsBLeZYcCzIYChEf13L8Ky"></a>
                    </div>
                    <!--/advantages__item__content-->
                </div>
                <!--/advantages__item-->
                <div class="advantages__item">
                    <div class="advantages__header">
                        <div class="header__image">
                            <img class="circle" src="images/advantages/advantages_circle.png">
                        </div>
                        <div class="header__image">
                            <img class="lamp" src="images/advantages/lamp.png">
                            <img class="lamp_active" src="images/advantages/lamp_active.png">
                        </div>
                    </div>
                    <!--/advantages__header-->
                    <div class="advantages__item__content">
                        <div class="advantages__item__title">
                            МУЛЬТ-АНИМАЦИЯ
                        </div>
                        <div class="advantages__item__description">
                            2d И 3D АНИМАЦИЯ РАССКАЖЕТ О ВОЗМОЖНАСТЯХ ВАШЕГО БИЗНЕСА С ИНТЕРЕСНОГО РАКУРСА И ВКУСНОЙ ПОДАЧЕЙ
                        </div>
                        <div class="price">
                            <div class="advantages__item__price">
                                ОТ 45&nbsp;000 РУБЛЕЙ
                            </div>
                        </div>
                        <a data-fancybox class="advantages__content__link" href="https://www.youtube.com/watch?v=_34W5Uqpi4Q&amp;list=PLpjPPkJQN3llmY8KMnRfrmkOEl6UvYSqf"></a>
                    </div>
                    <!--/advantages__item__content-->
                </div>
                <!--/advantages__item-->
                <div class="advantages__item">
                    <div class="advantages__header">
                        <div class="header__image">
                            <img class="circle" src="images/advantages/advantages_circle.png">
                        </div>
                        <div class="header__image">
                            <img class="lamp" src="images/advantages/lamp.png">
                            <img class="lamp_active" src="images/advantages/lamp_active.png">
                        </div>
                    </div>
                    <!--/advantages__header-->
                    <div class="advantages__item__content">
                        <div class="advantages__item__title">
                            функуиональные ролики
                        </div>
                        <div class="advantages__item__description">
                            ФУНКЦИОНАЛЬНЫЙ РОЛИК РАССКАЖЕТ О ВАШЕЙ ПРОДУКЦИИ
                        </div>
                        <div class="price">
                            <div class="advantages__item__price">
                                ОТ 45&nbsp;000 РУБЛЕЙ
                            </div>
                        </div>
                        <a data-fancybox class="advantages__content__link" href="https://www.youtube.com/watch?v=sGDSd9WzA9U&amp;list=PLpjPPkJQN3lnSOltm7fmvio98Tu03ZieG"></a>
                    </div>
                    <!--/advantages__item__content-->
                </div>
                <!--/advantages__item-->
                <div class="advantages__item">
                    <div class="advantages__header">
                        <div class="header__image">
                            <img class="circle" src="images/advantages/advantages_circle.png">
                        </div>
                        <div class="header__image">
                            <img class="lamp" src="images/advantages/lamp.png">
                            <img class="lamp_active" src="images/advantages/lamp_active.png">
                        </div>
                    </div>
                    <!--/advantages__header-->
                    <div class="advantages__item__content">
                        <div class="advantages__item__title">
                            Фильмы
                        </div>
                        <div class="advantages__item__description">
                            ТАКОЙ ВИД СЪМКИ ПОДОЙДЕТ ДЛЯ ЗНАЧИМЫХ СОБЫТИЙ  КОМПАНИИ , ВЫСТАВОК, ФЕСТИВАЛИЙ И КОНКУРСОВ
                        </div>
                        <div class="price">
                            <div class="advantages__item__price">
                                ОТ 70&nbsp;000 РУБЛЕЙ
                            </div>
                        </div>
                        <a data-fancybox class="advantages__content__link" href="https://www.youtube.com/watch?v=dlV1hAAN87U&amp;list=PLpjPPkJQN3llYvrZlnOjFqfSrkLBk0UvI"></a>
                    </div>
                    <!--/advantages__item__content-->
                </div>
                <!--/advantages__item-->
            </div>
            <!--/advantages__content-->
            <div class="advantages__content_mobile">
                <div class="mobile__content">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="advantages__item">
                                    <div class="advantages__header">
                                        <div class="header__image">
                                            <img class="circle" src="images/advantages/advantages_circle.png">
                                        </div>
                                        <div class="header__image">
                                            <img class="lamp" src="images/advantages/lamp.png">
                                            <img class="lamp_active" src="images/advantages/lamp_active.png">
                                        </div>
                                    </div>
                                    <!--/advantages__header-->
                                    <div class="advantages__item__content">
                                        <div class="advantages__item__title">
                                            видео-открытка
                                        </div>
                                        <div class="advantages__item__description">
                                            вИДЕО-ОТКРЫТКА - ЭТО ГРАФИЧЕСКИЙ РОЛИК ИЗ ФОТОГРАФИЙ ИЛИ ВИДЕО С ПРИМЕНЕНИЕМ СПЕЦ-ЭФФЕКТОВ
                                        </div>
                                        <div class="price">
                                            <div class="advantages__item__price">
                                                ОТ 8&nbsp;500 РУБЛЕЙ
                                            </div>
                                        </div>
                                        <a data-fancybox class="advantages__content__link" href="https://www.youtube.com/watch?v=4bP1vuWHTN4&amp;list=PLpjPPkJQN3lmsBLeZYcCzIYChEf13L8Ky"></a>
                                    </div>
                                    <!--/advantages__item__content-->
                                </div>
                                <!--/dvantages__item-->
                            </div>
                            <!--/swiper-slide-->
                            <div class="swiper-slide">
                                <div class="advantages__item">
                                    <div class="advantages__header">
                                        <div class="header__image">
                                            <img class="circle" src="images/advantages/advantages_circle.png">
                                        </div>
                                        <div class="header__image">
                                            <img class="lamp" src="images/advantages/lamp.png">
                                            <img class="lamp_active" src="images/advantages/lamp_active.png">
                                        </div>
                                    </div>
                                    <!--/advantages__header-->
                                    <div class="advantages__item__content">
                                        <div class="advantages__item__title">
                                            МУЛЬТ-АНИМАЦИЯ
                                        </div>
                                        <div class="advantages__item__description">
                                            2d И 3D АНИМАЦИЯ РАССКАЖЕТ О ВОЗМОЖНАСТЯХ ВАШЕГО БИЗНЕСА С ИНТЕРЕСНОГО РАКУРСА И ВКУСНОЙ ПОДАЧЕЙ
                                        </div>
                                        <div class="price">
                                            <div class="advantages__item__price">
                                                ОТ 45&nbsp;000 РУБЛЕЙ
                                            </div>
                                        </div>
                                        <a data-fancybox class="advantages__content__link" href="https://www.youtube.com/watch?v=_34W5Uqpi4Q&amp;list=PLpjPPkJQN3llmY8KMnRfrmkOEl6UvYSqf"></a>
                                    </div>
                                    <!--/advantages__item__content-->
                                </div>
                                <!--/dvantages__item-->
                            </div>
                            <!--/swiper-slide-->
                            <div class="swiper-slide">
                                <div class="advantages__item">
                                    <div class="advantages__header">
                                        <div class="header__image">
                                            <img class="circle" src="images/advantages/advantages_circle.png">
                                        </div>
                                        <div class="header__image">
                                            <img class="lamp" src="images/advantages/lamp.png">
                                            <img class="lamp_active" src="images/advantages/lamp_active.png">
                                        </div>
                                    </div>
                                    <!--/advantages__header-->
                                    <div class="advantages__item__content">
                                        <div class="advantages__item__title">
                                            функуиональные ролики
                                        </div>
                                        <div class="advantages__item__description">
                                            ФУНКЦИОНАЛЬНЫЙ РОЛИК РАССКАЖЕТ О ВАШЕЙ ПРОДУКЦИИ
                                        </div>
                                        <div class="price">
                                            <div class="advantages__item__price">
                                                ОТ 45&nbsp;000 РУБЛЕЙ
                                            </div>
                                        </div>
                                        <a data-fancybox class="advantages__content__link" href="https://www.youtube.com/watch?v=sGDSd9WzA9U&amp;list=PLpjPPkJQN3lnSOltm7fmvio98Tu03ZieG"></a>
                                    </div>
                                    <!--/advantages__item__content-->
                                </div>
                                <!--/dvantages__item-->
                            </div>
                            <!--/swiper-slide-->
                            <div class="swiper-slide">
                                <div class="advantages__item">
                                    <div class="advantages__header">
                                        <div class="header__image">
                                            <img class="circle" src="images/advantages/advantages_circle.png">
                                        </div>
                                        <div class="header__image">
                                            <img class="lamp" src="images/advantages/lamp.png">
                                            <img class="lamp_active" src="images/advantages/lamp_active.png">
                                        </div>
                                    </div>
                                    <!--/advantages__header-->
                                    <div class="advantages__item__content">
                                        <div class="advantages__item__title">
                                            Фильмы
                                        </div>
                                        <div class="advantages__item__description">
                                            ТАКОЙ ВИД СЪМКИ ПОДОЙДЕТ ДЛЯ ЗНАЧИМЫХ СОБЫТИЙ  КОМПАНИИ , ВЫСТАВОК, ФЕСТИВАЛИЙ И КОНКУРСОВ
                                        </div>
                                        <div class="price">
                                            <div class="advantages__item__price">
                                                ОТ 70&nbsp;000 РУБЛЕЙ
                                            </div>
                                        </div>
                                        <a data-fancybox class="advantages__content__link" href="https://www.youtube.com/watch?v=dlV1hAAN87U&amp;list=PLpjPPkJQN3llYvrZlnOjFqfSrkLBk0UvI"></a>
                                    </div>
                                    <!--/advantages__item__content-->
                                </div>
                                <!--/dvantages__item-->
                            </div>
                            <!--/swiper-slide-->
                        </div>
                        <!--/swiper-wrapper-->
                        <div class="swiper-pagination"></div>
                    </div>
                    <!--/swiper-container-->
                </div>
            </div>
            <!--/advantages__content_mobile-->
        </div>
        <!--/container-->
    </section>
    <!--/advantages-->
    <section class="cooperation" id="cooperation">
        <div class="container">
            <div class="cooperation__inner">
                <div class="cooperation__title">
                    Наши клиенты
                </div>
            </div>
        </div>
        <div class="cooperation-container">
            <div class="cooperation-logo">
                <table class="table">
                    <tr>
                        <td class="table-td">
                            <img src="images/cooperation/lada.png" class="lada cooperation__img">
                        </td>
                        <td class="table-td">
                            <img src="images/cooperation/megastroi.png" class="megastroi cooperation__img">
                        </td>
                        <td class="table-td">
                            <img src="images/cooperation/dtk.png" class="dtk cooperation__img">
                        </td>
                    </tr>
                    <tr>
                        <td class="table-td table-td_hidden">
                            <img src="images/cooperation/aptekaru.png" class="aptekaru cooperation__img">
                        </td>
                        <td class="table-td table-td_hidden">
                            <img src="images/cooperation/unidom.png" class="unidom cooperation__img">
                        </td>
                        <td class="table-td">
                            <img src="images/cooperation/gaz_prom.png" class="gaz-prom cooperation__img">
                        </td>
                    </tr>
                    <tr>
                        <td class="table-td">
                            <img src="images/cooperation/kseu.png" class="kseu cooperation__img">
                        </td>
                        <td class="table-td">
                            <img src="images/cooperation/biomed.png" class="biomed cooperation__img">
                        </td>
                        <td class="table-td">
                            <img src="images/cooperation/kukmara.png" class="kukmara cooperation__img">
                        </td>
                    </tr>
                    <tr>
                        <td class="table-td table-td_hidden">
                            <img src="images/cooperation/ak-tash.png " class="aktash cooperation__img">
                        </td>
                        <td class="table-td table-td_hidden">
                            <img src="images/cooperation/ministry.png" class="ministry cooperation__img">
                        </td>
                        <td class="table-td table-td_hidden">
                            <img src="images/cooperation/teatr.png" class="teatr cooperation__img">
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </section>
    <!--/cooperation-->
    <section class="work" id="work">
        <div class="container">
            <div class="work__inner">
                <div class="work__title">Наши работы</div>
                <div class="work_subtitle">
                    <div class="work_subtitle__text">
                        УльтраМедиа Продакшн - видеостудия с полным циклом видеопроизводства.
                        Мы производим все виды видео, аудио и анимационной продукции. Мы осуществляем контроль над всеми этапами создания медиа-продукта  - от написания сценария до пост-продакшна.
                    </div>
                </div>
            </div>
            <div class="portfolio__inner">
                <div class="portfolio__title">Portfolio</div>
                <div class="portfolio__content">
                    <div class="portfolio__item">
                        <a data-fancybox href="https://www.youtube.com/watch?v=R8V-6gufzvM&amp;feature=youtu.be" class="portfolio__link">
                            <img src="images/portfolio/1.png" alt="img" class="portfolio__img">
                            <span class="play__circle">
                                <span class="play__triangle">triangle</span>
                            </span>
                        </a>
                    </div>
                    <div class="portfolio__item">
                        <a data-fancybox href="https://www.youtube.com/watch?v=dFKEOoCYJB0">
                            <img src="images/portfolio/2.png" alt="img" class="portfolio__img">
                            <span class="play__circle">
                                <span class="play__triangle">triangle</span>
                            </span>
                        </a>
                    </div>
                    <div class="portfolio__item">
                        <a data-fancybox href="https://www.youtube.com/watch?v=0NMSnsCBziU">
                            <img src="images/portfolio/3.png" alt="img" class="portfolio__img">
                            <span class="play__circle">
                                <span class="play__triangle">triangle</span>
                            </span>
                        </a>
                    </div>
                    <div class="portfolio__item">
                        <a data-fancybox href="https://www.youtube.com/watch?v=GwHkyNVmWZA">
                            <img src="images/portfolio/4.png" alt="img" class="portfolio__img">
                            <span class="play__circle">
                                <span class="play__triangle">triangle</span>
                            </span>
                        </a>
                    </div>
                    <div class="portfolio__item">
                        <a data-fancybox href="https://www.youtube.com/watch?v=yq8fVDknC68">
                            <img src="images/portfolio/5.png" alt="img" class="portfolio__img">
                            <span class="play__circle">
                                <span class="play__triangle">triangle</span>
                            </span>
                        </a>
                    </div>
                    <div class="portfolio__item">
                        <a data-fancybox href="https://www.youtube.com/watch?v=C84brc0FFQo">
                            <img src="images/portfolio/6.png" alt="img" class="portfolio__img">
                            <span class="play__circle">
                                <span class="play__triangle">triangle</span>
                            </span>
                        </a>
                    </div>
                    <div class="portfolio__item">
                        <a data-fancybox href="https://www.youtube.com/watch?v=r69e9S97iHs">
                            <img src="images/portfolio/7.png" alt="img" class="portfolio__img">
                            <span class="play__circle">
                                <span class="play__triangle">triangle</span>
                            </span>
                        </a>
                    </div>
                    <div class="portfolio__item">
                        <a data-fancybox href="https://www.youtube.com/watch?v=ZKRIDWjnDGQ">
                            <img src="images/portfolio/8.png" alt="img" class="portfolio__img">
                            <span class="play__circle">
                                <span class="play__triangle">triangle</span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
            <!--/portfolio__inner-->
        </div>
        <!--/container-->
    </section>
    <!--/work-->
    <section class="contacts" id="contacts">
        <div class="container">
            <div class="contacts__inner">
                <div class="contacts__title">
                    Свяжитесь с нами!
                </div>
                <div class="contacts__subtitle">
                    Мы делаем умную рекламу
                </div>
            </div>
            <!--/contacts__inner-->
        </div>
        <div class="container">
            <div class="contacts__content">
                <div class="contacts__address">
                    <address class="address">
                        <span class="address__title">Адрес</span>
                        <span class="address__location">
                            г. Казань, Пролетарская 17,
                            ТК “Эфир”
                        </span>
                        <div class="address__connection">
                            <span class="address__title">Наши контакты</span>
                            <table class="connection__table">
                                <tr>
                                    <td class="connection__text">Телефон:</td>
                                    <td class="connection__contact"><a href="tel:88435193082">8(843)5-193-082</a></td>
                                </tr>
                                <tr>
                                    <td class="connection__text">Телефон:</td>
                                    <td class="connection__contact"><a href="tel:5193013">5-193-013</a></td>
                                </tr>
                                <tr>
                                    <td class="connection__text">Почта:</td>
                                    <td class="connection__contact"><a class="contact__email" href="mailto:clipmaker@ultramedia-kazan.ru">clipmaker@ultramedia-kazan.ru</a></td>
                                </tr>
                            </table>
                        </div>
                        <!--/address__connection-->
                    </address>
                    <!--/address-->
                </div>
                <!--/contacts__address-->
                <div class="contacts__feedback">
                    <div class="forma">
                        <label for="user-field-id"><span class="feedback__title">Задай любой вопрос</span></label><br>
                        <form action="send.php" method="post" id="form" class="form">
                            <input type="text" name="fio" id="user-field-id" class="forma__fio" required  placeholder="ФИО, название компании">
                            <input type="text" name="email" class="forma__email" placeholder="E-mail" required>
                            <textarea name="message" class="form__message" required placeholder="Задай вопрос..."></textarea>
                            <div class="submit">
                                <input type="submit" class="submit-send" value="Отправить">
                            </div>
                        </form>
                    </div>
                    <!--/forma-->
                </div>
                <!--/contacts__feedback-->
            </div>
            <!--/contacts__content-->
            <div class="section-map">
                <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A0aeeac86d15ad5d814b9cc9fdfeb5b33a8937cb77b8be4b4903f74cee790b570&amp;source=constructor" width="100%" height="400" frameborder="0"></iframe>
            </div>
        </div>
        <!--/container-->
    </section>
    <footer class="footer">
        <div class="container">
            <div class="social">
                <div class="social__item">
                    <a class="social__link" href="https://www.instagram.com/production_kzn/" target="_blank">
                        <svg class="social__icon">
                            <use xlink:href="#instagram"></use>
                        </svg>
                    </a>
                    <a class="social__link" href="https://www.youtube.com/channel/UCxOyNUIFDSldAiczNDKNkOQ?view_as=subscriber" target="_blank">
                        <svg class="social__icon">
                            <use xlink:href="#youtube"></use>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </footer>
</div>
<!--/page-->
<script src="js/libs.min.js"></script>
<script src="js/swiper.js"></script>
<script src="js/common.js"></script>
<script src="js/app.js"></script>
</body>
</html>